@font-face {
  font-family: 'movie';
  src: url('~static/fonts/iconfont.ttf') format('truetype'),
  url('~static/fonts/iconfont.woff') format('woff'),
  url('~static/fonts/iconfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.components-icons {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'movie';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  display: inline-block;
  vertical-align: middle;
  text-align: center;
  text-rendering: auto;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@components-icons-search: "\E65B";
@components-icons-close: "\E60C";
@components-icons-circle-left: "\E71F";
@components-icons-circle-right: "\E720";

.components-icons-search {
  &:before {
    content: @components-icons-search;
  }
}

.components-icons-close {
  &:before {
    content: @components-icons-close;
  }
}

.components-icons-circle-left {
  &:before {
    content: @components-icons-circle-left;
  }
}

.components-icons-circle-right {
  &:before {
    content: @components-icons-circle-right;
  }
}
