@import "./utils";

@font-family: 'Helvetica Neue', Helvetica, "PingFang SC", "Hiragino Sans GB", "STHeitiSC-Light", "Microsoft YaHei", "微软雅黑", SimSun, sans-serif;

@highlight-color: #fff9ad;

@dropdown-hover-color: #ecf3fe;

@header-height: 54px;
@footer-height: 54px;

@header-color: #5a5e66;
@footer-color: #5a5e66;

@background: #e9e9e9;
